/*mobile.css*/
#main-header{
    position: relative;
    height: 80px;
    background: #fff;
    z-index: 9999;
}

#main-header h1{
    text-align: center;
    line-height: 60px;
    margin-top: 10px;
}

#main-header h1 img{
    width: 60px;
}

#gnb{
    padding: 0;
    background: var(--main-color);
}
#gnb > ul{
    /*display: none;*/
    padding: 20px;
}
#gnb ul li{
    margin: 8px 0;
}

#gnb ul li a{
    opacity: 1;
    color:#fff;
}

#gnb ul li a:hover{
    opacity: 0.6;
    font-weight: 500;
}

#toggle-btn{
    display: block;
    position: absolute;
    right: 20px;
    top: 20px;
}

/*section1 더본코리아*/
#section1{
    width: 100%;
    height: calc(100vh - 80px);
    color:#fff;
    background-image: url(../images/section1-mobile-bg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

#section1 .container{
    width: 100%;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

#section1 .container .red-box{
   background: #d50513;
   width: 180px;
   height: 60px;
   position: absolute;
   top: -15%;
   left:50%;
   transform: translate(-50%,-50%);
   text-align: center;

}

#section1 .container .red-box h2{
    line-height: 60px;
    font-size: 16px;
    font-weight: 600;
}

#section1 .container > h2{
    font-size: 30px;
    margin-top: 20px;
}

.whiteline{
    width: 160px;
    border-bottom: 2px solid #fff;
    position: absolute;
   top: 35%;
   left:50%;
   transform: translate(-50%,-50%);
   text-align: center;
}

#section1 .container p{
    margin-top: 30px;
    font-size: 14px;
    margin-left: 30px;
    margin-right: 30px;
}

/*section2 CEO*/
#section2{
    width: 100%;
    height: 100vh;
    color: #fff;
    background-image: url(../images/section2-mobile-bg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

#section2 .container{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 80%;

}

#section2 .container .redline{
    width: 30px;
    height: 8px;
    background: #d50513;
    margin-bottom: 10px;
}

#section2 .text-box p{
    white-space: pre-line;
    margin-bottom: 20px;
    font-size: 18px;
}
#section2 .text-box h3{
    font-size: 22px;
}


/*section3 brand*/
#section3{
    width: 100%;
    height: 100vh;
    color: #333;
    background: #e8e8e8;
    text-align: center;
    position: relative;
}

#section3 h2{
    padding-top: 20px;
    font-size: 24px;
}
#section3 .container{
    width: 100%;
    margin-top: 200px;
}
#section3 .brand{
    display: inline-block;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

#section3 .brand-box{  
    margin-bottom: 40px;
}

#section3 .brand img{
    width: 110px;
}

#section3 .brand .brand-box{
    background: #e8e8e8;
    width: 110px;    
}

#section3 .brand .brand-box:hover{
    background: #fff;
    border-radius: 20px;
}

/*section4 World The BORN*/

#section4{
    width: 100%;
    height: 100vh;
    color: #fff;
    background-image:url(../images/section4-mobile-bg.jpg);
    text-align: center;
    position: relative;
}

#section4 .world-map{
    display: none;
}
#section4 h2{
    font-size: 24px;
    padding-top: 30px;
    margin-bottom: 40px;
}
#section4 .s4-redline{
    border-bottom: 2px solid #d50513;
    width: 200px;
    position: absolute;
    top: 10%;
    left:50%;
    transform: translate(-50%,-50%);
}

#section4 .text-box p{
    font-size: 14px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 100px;
}

#section4 .world-map > img{
    width: 80%;
    position: absolute;
    top:65%;
    left:50%;
    transform: translate(-50%,-50%);

}

#section4 .round{
    width: 20px;
    height: 20px;
    background: #d50013;
    border-radius: 50%;
    position: relative;
}



#section4 .world-brand{
    background: #e8e8e8;
    margin-top: 10px;
    margin-left: 20px;
    border-radius: 20px;
    width: 150px;
    height: 200px;
    display: none;
    z-index: 800;
}


#section4 .world-brand img{
    width: 130px;
    margin-top: 12px;
}

#section4 .round:hover{
    background: #fff;
    border: 3px solid #d50513;

}

#section4 .round:hover .world-brand {
    display: block; 
}

#section4 .world-map .country-1{
    position: absolute;
    left:44%;
    top: 51%;
}

#section4 .world-map .country-2{
    position: absolute;
    left: 68%;
    top:50%;
}

#section4 .world-map .country-3{
    position: absolute;
    left:35%;
    top:50%
}

#section4 .world-map .country-4{
    position: absolute;
    left:38%;
    top:69%;
}

#section4 .world-map .country-5{
    position: absolute;
    left:20%;
    top:48%;
}

#section4 .mobile-global .country-box:first-child{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 20px;

}

#section4 .mobile-global .country-box:last-child{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 70px;

}

#section4 .mobile-global img{
    width: 90px;
}

#section4 .mobile-global .world-brand{
    position: absolute;
    width: 90%;
    height: 130px;
    background: #e8e8e8;
    z-index: 800;
    bottom: 10%;
    left: 0%;
}

#section4 .mobile-global .world-brand img{
    width: 150px;
    display: inline-block;
}

#section .world-map .img{
    display: none;
}

#section4 .mobile-global .country-1:hover .world-brand{
    display: block;
}
#section4 .mobile-global .country-2:hover .world-brand{
    display: block;
}
#section4 .mobile-global .country-3:hover .world-brand{
    display: block;
}
#section4 .mobile-global .country-4:hover .world-brand{
    display: block;
}
#section4 .mobile-global .country-5:hover .world-brand{
    display: block;
}

/*section5 창업&채용*/
#section5{
    width: 100%;
    height: 100vh;
    color: #333;
    background-image:url(../images/section5-mobile-bg.jpg);
    text-align: center;
    position: relative;
    background-size: cover;
    background-position: center;
}

#section5 .container{
    width: 100%;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    justify-content: center;
    align-items: center;
}

#section5 .container .red-box{
   background: #d50513;
   width: 200px;
   height: 40px;
   text-align: center;

}

#section5 .container .red-box h2{
    line-height: 40px;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
}

#section5 .container > h2{
    font-size: 40px;
}



#section5 .container p{
    margin-top: 50px;
    white-space: pre-line;
}

.icon-box{
    display: flex;
    margin-top: 70px;
    justify-content: space-between;
    
    
}

.icon-1{
    margin-left: 20px;
}
.icon-2{
    margin-right: 20px;
}

.icon-1, .icon-2{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.icon-1:hover, .icon-2:hover{
    border:4px solid #333;
}

.icon-box img{
    width: 150px;
    margin-top: 20px;
}